1439172968359	Delete element
1439244488989	Delete element
1439326878369	Move 'hr.js' to 'js'
1439340087461	Rename resource 'group.html'
1439350715820	Move 'config' to 'resources'
1439353195159	Delete element
1439386037099	Move 'public' to 'hr'
1439386264338	Move 'public' to 'resources'
1439437910377	Rename method 'listEmployees'
1439486144341	Delete elements
1439570791985	Move 'app.js' to 'js'
1439589616785	Delete element
1439610591279	Rename type 'UserServiceImpl'
1439611235207	Delete element
1439613712080	Move compilation unit
